1635608748454	Delete resource 'Parcial_Labo/src/eCliente.c'
1635608752763	Delete resource 'Parcial_Labo/src/eCliente.h'
1635608755947	Delete resource 'Parcial_Labo/src/Informes.c'
1635608759434	Delete resource 'Parcial_Labo/src/Informes.h'
1635608762930	Delete resource 'Parcial_Labo/src/Inputs.c'
1635608766218	Delete resource 'Parcial_Labo/src/Inputs.h'
1635608768939	Delete resource 'Parcial_Labo/src/ManejoStructs.c'
1635608771491	Delete resource 'Parcial_Labo/src/ManejoStructs.h'
1635608773947	Delete resource 'Parcial_Labo/src/Menus.c'
1635608777128	Delete resource 'Parcial_Labo/src/Menus.h'
